# Tigie2

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: actionbar.xml  activity_activity_about.xml  activity_activity_email.xml  activity_annex.xml  activity_arco.xml  activity_aviso_de_privacidad.xml  activity_border_strip.xml  activity_chapter.xml  activity_compensatory.xml  activity_correlations.xml  activity_eliminar_partida.xml  activity_estimated_prices.xml  activity_fraccion_favoritos.xml  activity_fraction.xml  activity_headings.xml  activity_import_permit.xml  activity_login.xml  activity_main.xml  activity_other_taxes.xml  activity_pdf.xml  activity_prosec.xml  activity_prueba.xml  activity_search_fraction_words.xml  activity_subheadings.xml  activity_tlc_note.xml  cardview_aladi.xml  cardview_annexes.xml  cardview_border.xml  cardview_chapters.xml  cardview_compensatory.xml  cardview_correlations.xml  cardview_corrfrac.xml  cardview_estimated.xml  cardview_favourites.xml  cardview_fractions.xml  cardview_headings.xml  cardview_import.xml  cardview_modules.xml  cardview_othertaxes.xml  cardview_prosec.xml  (+17 more)
app/src/main/res/layout-land/: actionbar.xml  activity_annex.xml  activity_border_strip.xml  activity_compensatory.xml  activity_estimated_prices.xml  activity_fraction.xml  activity_headings.xml  activity_import_permit.xml  activity_other_taxes.xml  activity_pdf.xml  activity_prosec.xml  activity_prueba.xml  activity_subheadings.xml  activity_tlc_note.xml  cardview_border.xml  cardview_compensatory.xml  cardview_estimated.xml  cardview_favourites.xml  cardview_import.xml  cardview_othertaxes.xml  cardview_tlcnote.xml
app/src/main/res/layout-sw600dp/: activity_chapter.xml  activity_fraction_information.xml
app/src/main/res/layout-xlarge/: actionbar.xml  activity_activity_about.xml  activity_activity_email.xml  activity_border_strip.xml  activity_fraction.xml  activity_headings.xml  activity_login.xml  activity_main.xml  activity_search_fraction_words.xml  activity_subheadings.xml  cardview_alliance.xml  cardview_chapters.xml  cardview_fractions.xml  cardview_headings.xml  cardview_tlc.xml  fragment_aladi.xml  fragment_alliance.xml  fragment_tlc.xml
app/src/main/res/menu/: menu_general.xml  menu_main.xml  menu_pdf.xml  menu_search.xml  (+2 more)
(+106 files in other folders)
