<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsActivity.TlcFragmen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInformation"
        android:text="@string/tlc"
        style="@style/styleChapituloCode"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:textStyle="bold"
        android:textSize="@dimen/tittle_chapters_Tablet"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFraccionTlc"
        android:text="Fracción : "
        style="@style/styleCode"
        android:layout_marginTop="50dp"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:textSize="26dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFraccionTlcCode"
        android:text=""
        style="@style/styleCode1"
        android:layout_marginTop="50dp"
        android:paddingBottom="5dip"
        android:paddingLeft="170dip"
        android:textSize="26dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/colorAccent"
        android:padding="25dip"
        android:layout_below="@+id/tvFraccionTlc"
        android:layout_marginTop="100dp"
        android:id="@+id/fill_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTlc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/fill_parent">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
