<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.sistemascasa.tigie.FragmentsActivity.TlcNoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <include android:id="@+id/miActionBar"
            layout="@layout/actionbar">
        </include>
    </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInformationImp"
            android:text="@string/text_tlcNote"
            style="@style/styleChapituloCode"
            android:layout_marginTop="60dp"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:textStyle="bold"
            android:textSize="@dimen/text_chapters"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFraccionTlc"
            android:text="Fracción : "
            style="@style/styleCode"
            android:layout_marginTop="110dp"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:textSize="18dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFraccionTlcNoteCode"
            android:text=""
            style="@style/styleCode1"
            android:layout_marginTop="110dp"
            android:paddingBottom="5dip"
            android:paddingLeft="110dip"
            android:textSize="18dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/colorAccent"
            android:padding="25dip"
            android:layout_below="@+id/tvFraccionTlc"
            android:layout_marginTop="135dp"
            android:id="@+id/fill_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTlcNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="145dp"
            android:layout_below="@+id/fill_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
