<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_on_primary"
        android:layout_alignParentLeft="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_shadow_start_color"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="10dp"
                    android:text="E-TIGIE"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/tvFooterArco"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClickAviso"
                    android:text="@string/hyperlink"/>
            </TableRow>

        </TableLayout>


    </RelativeLayout>


</FrameLayout>