<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sistemascasa.tigie.FragmentsActivity.AllianceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInformationAladi"
            android:text="@string/tranfacipic"
            style="@style/styleChapituloCode"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:textStyle="bold"
            android:textSize="@dimen/text_chapters"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFraccionTransp"
                android:text="Fracción : "
                style="@style/styleCode"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFraccionTranspCode"
                android:text=""
                style="@style/styleCode1"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dip"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/colorAccent"
            android:padding="25dip"
            android:layout_below="@+id/tableLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:id="@+id/fill_paren42"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTranpacific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/fill_parent2">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
